\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lega and Brown(2016)]{lega2016data}
Joceline Lega and Heidi~E Brown.
\newblock Data-driven outbreak forecasting with a simple nonlinear growth
  model.
\newblock \emph{Epidemics}, 17:\penalty0 19--26, 2016.

\bibitem[Liu et~al.(2020)Liu, Yan, Wan, Xiang, Le, Liu, Peiris, Poon, and
  Zhang]{liu2020viral}
Yang Liu, Li-Meng Yan, Lagen Wan, Tian-Xin Xiang, Aiping Le, Jia-Ming Liu,
  Malik Peiris, Leo~LM Poon, and Wei Zhang.
\newblock Viral dynamics in mild and severe cases of covid-19.
\newblock \emph{The Lancet Infectious Diseases}, 2020.

\bibitem[Zhou et~al.(2020)Zhou, Yu, Du, Fan, Liu, Liu, Xiang, Wang, Song, Gu,
  et~al.]{zhou2020clinical}
Fei Zhou, Ting Yu, Ronghui Du, Guohui Fan, Ying Liu, Zhibo Liu, Jie Xiang,
  Yeming Wang, Bin Song, Xiaoying Gu, et~al.
\newblock Clinical course and risk factors for mortality of adult inpatients
  with covid-19 in wuhan, china: a retrospective cohort study.
\newblock \emph{The Lancet}, 2020.

\end{thebibliography}
