\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrasos entre primeros reportes reportes de casos y muertes (arriba), y entre casos y recuperaciones (abajo). \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reportArrivals}{{1}{1}{Retrasos entre primeros reportes reportes de casos y muertes (arriba), y entre casos y recuperaciones (abajo). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrasos entre comienzo de s\IeC {\'\i }ntomas y recuperaci\IeC {\'o}n o muerte a partir de los primeros reportes de caso en el mundo}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Izquierda) Contribuciones de distintos grupos de edad a la fatalidad por casos en China, Korea del Sur, e Italia. (Derecha) Estimaciones de fatalidad para M\IeC {\'e}xico tomando en cuenta grupos de edad, con los datos de China, Korea del Sur, e Italia, calculado hasta el 11 de abril de 2020, y usando un factor de ajuste por subreporte igual a 12. \relax }}{2}{figure.caption.4}}
\newlabel{fig:estimates}{{2}{2}{(Izquierda) Contribuciones de distintos grupos de edad a la fatalidad por casos en China, Korea del Sur, e Italia. (Derecha) Estimaciones de fatalidad para México tomando en cuenta grupos de edad, con los datos de China, Korea del Sur, e Italia, calculado hasta el 11 de abril de 2020, y usando un factor de ajuste por subreporte igual a 12. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Contribuci\IeC {\'o}n de grupos de riesgo por edad a la din\IeC {\'a}mica de fallecimientos por caso.}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodos infecciosos para distintos tipos de casos de COVID-19.\relax }}{3}{figure.caption.6}}
\newlabel{fig:dataNIW}{{3}{3}{Periodos infecciosos para distintos tipos de casos de COVID-19.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimaci\IeC {\'o}n de la fecha de inicio y pico de la epidemia ajustando los datos iniciales de la epidemia de Covid-19 en M\IeC {\'e}xico. La fecha cero representa el 27 de febrero de 2020. Para estas simulaciones los infectados de los grupos severo y cr\IeC {\'\i }tico en las simulaciones tienen exposici\IeC {\'o}n nula a otros grupos poblacionales. \relax }}{4}{figure.caption.7}}
\newlabel{fig:inicioPicoNIW}{{4}{4}{Estimación de la fecha de inicio y pico de la epidemia ajustando los datos iniciales de la epidemia de Covid-19 en México. La fecha cero representa el 27 de febrero de 2020. Para estas simulaciones los infectados de los grupos severo y crítico en las simulaciones tienen exposición nula a otros grupos poblacionales. \relax }{figure.caption.7}{}}
\citation{liu2020viral,zhou2020clinical}
\@writefile{toc}{\contentsline {paragraph}{Modelo estoc\IeC {\'a}stico para definici\IeC {\'o}n de intervalos y rangos de acci\IeC {\'o}n}{5}{section*.9}}
\newlabel{eq:N}{{1}{5}{Modelo estocástico para definición de intervalos y rangos de acción}{equation.0.1}{}}
\newlabel{eq:I}{{2}{5}{Modelo estocástico para definición de intervalos y rangos de acción}{equation.0.1}{}}
\newlabel{eq:W}{{3}{5}{Modelo estocástico para definición de intervalos y rangos de acción}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prevalencia (puntos azules), remoci\IeC {\'o}n (c\IeC {\'\i }rculos verdes), y n\IeC {\'u}mero efectivo de reproducci\IeC {\'o}n (puntos naranjas) de COVID-19 en distintos pa\IeC {\'\i }ses del mundo. Pa\IeC {\'\i }ses como M\IeC {\'e}xico, Venezuela, Algeria, y Sud\IeC {\'a}frica resaltan por su comportamiento cualitativamente distinto al resto de los pa\IeC {\'\i }ses mostrados.\relax }}{6}{figure.caption.10}}
\newlabel{fig:dataNIW}{{5}{6}{Prevalencia (puntos azules), remoción (círculos verdes), y número efectivo de reproducción (puntos naranjas) de COVID-19 en distintos países del mundo. Países como México, Venezuela, Algeria, y Sudáfrica resaltan por su comportamiento cualitativamente distinto al resto de los países mostrados.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul), en distintos pa\IeC {\'\i }ses del mundo. Compare los retratos de fase de M\IeC {\'e}xico, Venezuela, Algeria, y Sud\IeC {\'a}frica con el resto de la muestra.\relax }}{7}{figure.caption.12}}
\newlabel{fig:dataPPNIW}{{6}{7}{Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul), en distintos países del mundo. Compare los retratos de fase de México, Venezuela, Algeria, y Sudáfrica con el resto de la muestra.\relax }{figure.caption.12}{}}
\citation{lega2016data}
\@writefile{toc}{\contentsline {paragraph}{?`Es la din\IeC {\'a}mica de propagaci\IeC {\'o}n de COVID-19 observada en distintos pa\IeC {\'\i }ses similar a la predicha en modelos?}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Din\IeC {\'a}mica de epidemia de COVID-19 en M\IeC {\'e}xico. Din\IeC {\'a}mica de prevalencia (puntos azules), remoci\IeC {\'o}n (muertes y recuperaciones de casos confirmados, c\IeC {\'\i }rculos verdes), y n\IeC {\'u}mero efectivo de reproducci\IeC {\'o}n (puntos naranjas). Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul).\relax }}{9}{figure.caption.14}}
\newlabel{fig:dataPPNIW_Mexico}{{7}{9}{Dinámica de epidemia de COVID-19 en México. Dinámica de prevalencia (puntos azules), remoción (muertes y recuperaciones de casos confirmados, círculos verdes), y número efectivo de reproducción (puntos naranjas). Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo en progreso.}{9}{section*.17}}
\bibstyle{plainnat}
\bibdata{COVID19}
\bibcite{lega2016data}{{1}{2016}{{Lega and Brown}}{{}}}
\bibcite{liu2020viral}{{2}{2020}{{Liu et~al.}}{{Liu, Yan, Wan, Xiang, Le, Liu, Peiris, Poon, and Zhang}}}
\bibcite{zhou2020clinical}{{3}{2020}{{Zhou et~al.}}{{Zhou, Yu, Du, Fan, Liu, Liu, Xiang, Wang, Song, Gu, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epidemia de COVID-19 en China y Corea del Sur. Din\IeC {\'a}mica de prevalencia (puntos azules), remoci\IeC {\'o}n (muertes y recuperaciones de casos confirmados, c\IeC {\'\i }rculos verdes), y n\IeC {\'u}mero efectivo de reproducci\IeC {\'o}n (puntos naranjas). Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul).\relax }}{11}{figure.caption.15}}
\newlabel{fig:dataPPNIW_SKChina}{{8}{11}{Epidemia de COVID-19 en China y Corea del Sur. Dinámica de prevalencia (puntos azules), remoción (muertes y recuperaciones de casos confirmados, círculos verdes), y número efectivo de reproducción (puntos naranjas). Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epidemia de COVID-19 en Italia y Espa\IeC {\~n}a. Din\IeC {\'a}mica de prevalencia (puntos azules), remoci\IeC {\'o}n (muertes y recuperaciones de casos confirmados, c\IeC {\'\i }rculos verdes), y n\IeC {\'u}mero efectivo de reproducci\IeC {\'o}n (puntos naranjas). Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul).\relax }}{12}{figure.caption.16}}
\newlabel{fig:dataPPNIW_ItalySpain}{{9}{12}{Epidemia de COVID-19 en Italia y España. Dinámica de prevalencia (puntos azules), remoción (muertes y recuperaciones de casos confirmados, círculos verdes), y número efectivo de reproducción (puntos naranjas). Retrato de fase entre prevalencia e incidencia (naranja) y entre prevalencia y cambio en la prevalencia (azul).\relax }{figure.caption.16}{}}
\zref@newlabel{LastPage}{\default{}\page{12}\abspage{12}}
