\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {paragraph}{Retrasos entre comienzo de s\IeC {\'\i }ntomas y recuperaci\IeC {\'o}n o muerte a partir de los primeros reportes de caso en el mundo}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrasos entre reportes de casos (arriba), muertes (en medio), y recuperaciones (abajo). \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reportArrivals}{{1}{2}{Retrasos entre reportes de casos (arriba), muertes (en medio), y recuperaciones (abajo). \relax }{figure.caption.5}{}}
\citation{Herrera}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimaciones de fatalidad para M\IeC {\'e}xico tomando en cuenta grupos de edad, con los datos de China, Korea del Sur, e Italia, calculado hasta el 11 de abril de 2020, y usando un factor de ajuste por subreporte igual a 1. \relax }}{3}{figure.caption.6}}
\newlabel{fig:estimates}{{2}{3}{Estimaciones de fatalidad para México tomando en cuenta grupos de edad, con los datos de China, Korea del Sur, e Italia, calculado hasta el 11 de abril de 2020, y usando un factor de ajuste por subreporte igual a 1. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o}n de la fecha de inicio y pico de la epidemia ajustando los datos iniciales de la epidemia de Covid-19 en M\IeC {\'e}xico. La fecha cero representa el 27 de febrero de 2020. La fecha de inicio de la epidemia es aproximadamente 39 d\IeC {\'\i }as antes, aproximadamente el 20 de enero de 2020.\relax }}{4}{figure.caption.9}}
\newlabel{fig:inicioPicoNIW}{{3}{4}{Estimación de la fecha de inicio y pico de la epidemia ajustando los datos iniciales de la epidemia de Covid-19 en México. La fecha cero representa el 27 de febrero de 2020. La fecha de inicio de la epidemia es aproximadamente 39 días antes, aproximadamente el 20 de enero de 2020.\relax }{figure.caption.9}{}}
\bibstyle{plainnat}
\bibdata{../Covid-19,epidemiology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\'\i }mite determinista del modelo estoc\IeC {\'a}stico usado en la {Fig.\nobreakspace  {}\ref  {fig:inicioPicoNIW}} para simular escenarios de la epidemia de Covid-19 en M\IeC {\'e}xico. \relax }}{5}{figure.caption.10}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}}
