\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and data sources}{1}{section.2}}
\citation{}
\citation{rothe2020transmission}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom respectively, delays (in days) between the first case reports of COVID-19 in different countries (top) relative to $d_0$, between the first death and the first case report, and between the first recovery and the first case report in each country.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caseDelays}{{1}{2}{From top to bottom respectively, delays (in days) between the first case reports of COVID-19 in different countries (top) relative to $d_0$, between the first death and the first case report, and between the first recovery and the first case report in each country.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delays between first case reports, first deaths, and first recoveries}{2}{subsection.3.1}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Deaths vs cases (per million people) in different countries. (b) CFRs relative to the first local report.\relax }}{4}{figure.caption.2}}
\newlabel{fig:casesDeaths1000}{{2}{4}{(a) Deaths vs cases (per million people) in different countries. (b) CFRs relative to the first local report.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case fatality ratios}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case fatality ratios are lower when calculated by province}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CFRs increase with age, mostly for adults after 30 years old}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimates of the time dependence of the CFR by age for South Korea, Italy, and China}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimates for Mexico using the age-CFRs from three different countries reveal similar patterns}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{4}{section*.8}}
