\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and data sources}{1}{section.2}}
\citation{}
\citation{rothe2020transmission}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom respectively, delays (in days) between the first case reports of COVID-19 in different countries (top) relative to $d_0$, between the first death and the first case report, and between the first recovery and the first case report in each country.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caseDelays}{{1}{2}{From top to bottom respectively, delays (in days) between the first case reports of COVID-19 in different countries (top) relative to $d_0$, between the first death and the first case report, and between the first recovery and the first case report in each country.\relax }{figure.caption.1}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delays between first case reports, first deaths, and first recoveries}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Deaths vs cases (per million people) in different countries. (b) CFRs relative to the first local report.\relax }}{4}{figure.caption.2}}
\newlabel{fig:casesDeaths1000}{{2}{4}{(a) Deaths vs cases (per million people) in different countries. (b) CFRs relative to the first local report.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case fatality ratios}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case fatality ratios are lower when calculated by province}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CFRs increase with age, mostly for adults after 30 years old}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimates of the time dependence of the CFR by age for South Korea, Italy, and China}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimates for Mexico using the age-CFRs from three different countries reveal similar patterns}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFRs by province in China (top). The average CFR from the provinces is shown in black. The CFR from the total cases is shown as a gray thick line.\relax }}{5}{figure.caption.3}}
\newlabel{fig:cfrsProvinces}{{3}{5}{CFRs by province in China (top). The average CFR from the provinces is shown in black. The CFR from the total cases is shown as a gray thick line.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{5}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{141.00269pt}\LT@entry 
    {1}{87.6355pt}\LT@entry 
    {1}{62.62665pt}\LT@entry 
    {1}{74.78911pt}}
\bibstyle{plainnat}
\bibdata{COVID-19.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFRs age in South Korea (top), Italy (middle), and China (bottom).\relax }}{6}{figure.caption.4}}
\newlabel{fig:cfrsAge}{{4}{6}{CFRs age in South Korea (top), Italy (middle), and China (bottom).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series estimations of CFRs age in South Korea (top), Italy (middle), and China (bottom).\relax }}{7}{figure.caption.5}}
\newlabel{fig:cfrsAge}{{5}{7}{Time series estimations of CFRs age in South Korea (top), Italy (middle), and China (bottom).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The weights of the CFRs by age from South Korea (top), Italy (middle), and China (bottom) were used to estimate the contributions to death cases in Mexico.\relax }}{8}{figure.caption.6}}
\newlabel{fig:cfrsAge}{{6}{8}{The weights of the CFRs by age from South Korea (top), Italy (middle), and China (bottom) were used to estimate the contributions to death cases in Mexico.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delays to the first reports relative to the first COVID-19 case in January 22, 2020 ($d_0$).\relax }}{9}{table.caption.9}}
\newlabel{tab:delaysInReport}{{1}{9}{Delays to the first reports relative to the first COVID-19 case in January 22, 2020 ($d_0$).\relax }{table.caption.9}{}}
\zref@newlabel{LastPage}{\default{5}\page{9}\abspage{9}}
