\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Retrasos entre comienzo de s\IeC {\'\i }ntomas y recuperaci\IeC {\'o}n o muerte a partir de los primeros reportes de caso en el mundo}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribuci\IeC {\'o}n de grupos de riesgo por edad a la din\IeC {\'a}mica de fallecimientos por caso.}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrasos entre reportes de casos (arriba), muertes (en medio), y recuperaciones (abajo). \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reportArrivals}{{1}{2}{Retrasos entre reportes de casos (arriba), muertes (en medio), y recuperaciones (abajo). \relax }{figure.caption.5}{}}
\citation{zhou2020clinical}
\citation{herrera2020tesis}
\citation{herrera2020pNIW}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Izquierda) Contribuciones de distintos grupos de edad a la fatalidad por casos en China, Korea del Sur, e Italia. (Derecha) Estimaciones de fatalidad para M\IeC {\'e}xico tomando en cuenta grupos de edad, con los datos de China, Korea del Sur, e Italia, calculado hasta el 11 de abril de 2020, y usando un factor de ajuste por subreporte igual a 12. \relax }}{3}{figure.caption.7}}
\newlabel{fig:estimates}{{2}{3}{(Izquierda) Contribuciones de distintos grupos de edad a la fatalidad por casos en China, Korea del Sur, e Italia. (Derecha) Estimaciones de fatalidad para México tomando en cuenta grupos de edad, con los datos de China, Korea del Sur, e Italia, calculado hasta el 11 de abril de 2020, y usando un factor de ajuste por subreporte igual a 12. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o}n de la fecha de inicio y pico de la epidemia ajustando los datos iniciales de la epidemia de Covid-19 en M\IeC {\'e}xico. La fecha cero representa el 27 de febrero de 2020. Para estas simulaciones los infectados de los grupos severo y cr\IeC {\'\i }tico en las simulaciones tienen exposici\IeC {\'o}n nula a otros grupos poblacionales. \relax }}{4}{figure.caption.10}}
\newlabel{fig:inicioPicoNIW}{{3}{4}{Estimación de la fecha de inicio y pico de la epidemia ajustando los datos iniciales de la epidemia de Covid-19 en México. La fecha cero representa el 27 de febrero de 2020. Para estas simulaciones los infectados de los grupos severo y crítico en las simulaciones tienen exposición nula a otros grupos poblacionales. \relax }{figure.caption.10}{}}
\newlabel{eq:N}{{1}{4}{Participantes}{equation.0.1}{}}
\newlabel{eq:I}{{2}{4}{Participantes}{equation.0.1}{}}
\newlabel{eq:W}{{3}{4}{Participantes}{equation.0.1}{}}
\bibstyle{plainnat}
\bibdata{../Covid19,../epidemiology}
\bibcite{herrera2020pNIW}{{1}{2020}{{CI~Herrera-Nolasco}}{{}}}
\bibcite{herrera2020tesis}{{2}{2020}{{Herrera-Nolasco}}{{}}}
\bibcite{zhou2020clinical}{{3}{2020}{{Zhou et~al.}}{{Zhou, Yu, Du, Fan, Liu, Liu, Xiang, Wang, Song, Gu, et~al.}}}
\zref@newlabel{LastPage}{\default{}\page{7}\abspage{7}}
