This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsam_Covid19_Mexico.aux
The style file: plainnat.bst
Database file #1: ../Covid19.bib
Database file #2: ../epidemiology.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5537 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 109
> -- 121
< -- 2
+ -- 42
- -- 39
* -- 112
:= -- 247
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 58
empty$ -- 92
format.name$ -- 42
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
